# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
  - test
  - publish
sast:
  stage: test
  trigger:
    include:
    - template: Security/SAST.gitlab-ci.yml

image: python:2.7-alpine

publish_package:
  stage: publish
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /^(patch|minor|major).*/i
  before_script:
    - apk add bash git          # add bash and git (probably not needed)
    - git fetch
    - git checkout main # checkout the test branch
    - cd $CI_PROJECT_DIR
  script:
    - chmod +x ./bumpVersion.sh && ./bumpVersion.sh
    - git status
    - echo "Committing After Version Bump !"
    - git config user.name "${BOT_NAME}"
    - git config user.email "${BOT_EMAIL}"
    - git add .
    - git commit -m "${COMMIT_MESSAGE} ${CI_RUNNER_ID}"
    - echo "git push -o ci.skip 'https://gitlab-bot:${GIT_PUSH_TOKEN}@${CI_REPOSITORY_URL#*@}' main"
    - git push -o ci.skip "https://gitlab-bot:${GIT_PUSH_TOKEN}@${CI_REPOSITORY_URL#*@}" main
    - pip install twine
    - python setup.py sdist bdist_wheel
    - TWINE_PASSWORD=$PYPI_TOKEN TWINE_USERNAME=__token__ python -m twine upload dist/*